[Graph_Data]        
train_graph_file = GraphData\\netScience-t_15.txt

;uncomment this if you want to check link prediction
origin_graph_file = GraphData\\netScience.txt

;uncomment this if you want to check classification 
;label_file = GraphData/blogCatalog3-groups.txt

[Output]
;display the performance in every 2 epochs
display = 1
embedding_filename = netS

;the K for precision@k
check_reconstruction = 10,100,500,1000,10000,100000

;uncomment this if you want to check link prediction
check_link_prediction = 2,10,100,200,300,500,800,1000,10000

;uncomment this if you want to check classification 
check_classification = False

[Model_Setup]
;you can restore the model from an old one.
restore_model = .\\result\\netS\\epoch0.model

;the struct of the network, the -1 will be replaced with N automatically.
struct = -1,64

;the loss func is  // gamma * L1 + alpha * L2 + reg * regularTerm //
;alpha = 100
;steps = 5
theta = 1
;reg = 1

;the weight balanced value to reconstruct non-zero element more.
beta = 10

batch_size = 64
epochs_limit = 2
learning_rate = 0.01

dbn_init = False
dbn_epochs = 2
dbn_batch_size = 64
dbn_learning_rate = 0.1

;negative sample ratio 
;if you want to do negative sampling, you should load data from txt file instead of mat file.
ng_sample_ratio = 0.5
